<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                font-family: sans-serif;
/*                max-width: max-content;*/
                margin: auto;
            }
            button {
                padding:20px;
                margin-top:10px;
                margin-left:10px;
                background-color: #333344;
                border:0px;
                border-radius: 10px;
                width: 100px;
                height:100px;
                font-size: 10;
                font-weight:bold;
                color:white;
            }
            #container {
                margin: 0px auto;
                width: 500px;
                height: 375px;
                border: 10px #333 solid;
                position:relative;
                border-radius:10px;
            }
            #video{
                width: 500px;
                height: 375px;
                background-color: #666;
                position:absolute;
                top:0;
                left:0;
                /*transform: scaleX(-1);*/
            }
            canvas{
                width:500px;
                height:375px;
                position:absolute;
                top:0;
                left:0;
                z-index:10;
            }
        </style>
        
        <table>
            <tr>
                <td>
                   <h1>VIDEO TEST</h1>
                    <a href="info.html"><h5>What is this - instructions</h5></a>
                    <div id="container">
                        <video autoplay="true" id="video"></video>
                        <canvas id = "draw" width="500" height="375"></canvas>
                    </div> 
                </td>
                <td>
<!--                    <button id = "landmarkButton">GET LAND MARKS</button>-->
<!--                    <br>-->
                    <button id = "stopVideo" >STOP VIDEO</button>
                    <br>
                    <button id = "threeJS">Preview 3d model</button> 
                </td>
            </tr>
        </table>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
        <script src="https://threejs.org/build/three.js"></script>
<!--        <script src="https://cdn.jsdelivr.net/npm/three@v0.108.0/build/three.module.js" type="module"></script>-->
<!--        <script type="text/javascript" src="dat.gui.js"></script>-->
        <script src="./third-party/face.js" type="module"></script>
        <script src="./third-party/geometry.js" type="module"></script>
        <script src="./third-party/triangulation.js" type="module"></script>
        <script src="./js/index.js" type="module"></script>
        
        
    </body>
</html>